{
  "name": "fentaris",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Fentaris - Proxy MCP centralizzato",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=24",
    "pnpm": ">=11.18.0"
  },
  "scripts": {
    "dev:core": "pnpm --filter @fentaris/core dev",
    "dev:cli": "pnpm --filter @fentaris/cli dev",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish",
    "docs:generate": "node scripts/generate-typedoc-mdx.cjs",
    "build": "pnpm -r build",
    "lint": "eslint packages/",
    "lint:fix": "eslint packages/ --fix",
    "typecheck": "tsc --build",
    "verify": "pnpm lint && pnpm typecheck && pnpm build && pnpm -r test",
    "verify:packages": "node scripts/verify-publishable-packages.mjs",
    "verify:release": "pnpm build && pnpm verify:packages",
    "clean": "pnpm -r clean"
  },
  "author": "Gabriele Cipriani",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fentaris/fentaris.git"
  },
  "homepage": "https://github.com/Fentaris/fentaris#readme",
  "bugs": {
    "url": "https://github.com/Fentaris/fentaris/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.0",
    "typedoc": "^0.28.19",
    "typedoc-plugin-markdown": "^4.11.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0"
  }
}
